<UserControl x:Class="StockManufactura.Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="360" d:DesignWidth="520">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="24" Background="{StaticResource BackgroundSoftLightBrush}">
        <Viewbox Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="380">
                <Image x:Name="LoginLogoImage"
                       Height="150"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 14" />

                <TextBlock Text="Acceso al sistema"
                           FontSize="14"
                           FontFamily="Georgia"
                           FontStyle="Italic"
                           Foreground="{StaticResource TextMutedBrush}"
                           Margin="0 0 0 20"
                           HorizontalAlignment="Center" />

                <Border Style="{StaticResource CardBorderStyle}">
                    <StackPanel Orientation="Vertical" Margin="0 2 0 0">
                        <TextBlock Text="Usuario" Margin="0 0 0 4" />
                        <TextBox Text="{Binding Usuario, UpdateSourceTrigger=PropertyChanged}" Height="32" KeyDown="OnLoginEnterPressed" />

                        <TextBlock Text="Contraseña" Margin="0 16 0 4" />
                        <Grid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="36" />
                            </Grid.ColumnDefinitions>
                            
                            <!-- Ambos controles superpuestos, uno visible a la vez -->
                            <PasswordBox x:Name="PasswordBox" PasswordChanged="OnPasswordChanged" KeyDown="OnLoginEnterPressed" Grid.Column="0" Visibility="{Binding ShowPassword, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverted}" />
                            <TextBox x:Name="VisiblePasswordBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" KeyDown="OnLoginEnterPressed" Grid.Column="0" Visibility="{Binding ShowPassword, Converter={StaticResource BoolToVisibilityConverter}}" />
                            
                            <Button x:Name="TogglePasswordButton" 
                                    Grid.Column="1" 
                                    Height="32" 
                                    Width="32"
                                    Margin="4 0 0 0"
                                    Command="{Binding ToggleShowPasswordCommand}"
                                    Style="{StaticResource SecondaryButtonStyle}"
                                    Content="👁" />
                        </Grid>

                        <StackPanel Visibility="{Binding RequiresPasswordChange, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0 16 0 0">
                            <TextBlock Text="Nueva contraseña" Margin="0 0 0 4" />
                            <PasswordBox x:Name="NewPasswordBox" Height="32" PasswordChanged="OnNewPasswordChanged" />

                            <TextBlock Text="Confirmar nueva contraseña" Margin="0 12 0 4" />
                            <PasswordBox x:Name="ConfirmPasswordBox" Height="32" PasswordChanged="OnConfirmNewPasswordChanged" />

                            <Button Content="Cambiar contraseña"
                                    Command="{Binding ChangePasswordCommand}"
                                    Margin="0 12 0 0"
                                    Style="{StaticResource PrimaryButtonStyle}" />
                        </StackPanel>

                        <Button Content="Ingresar" Command="{Binding LoginCommand}" Height="36" Margin="0 20 0 0" Style="{StaticResource PrimaryButtonStyle}" />
                        <TextBlock Text="{Binding StatusMessage}" Margin="0 12 0 0" Style="{StaticResource StatusMessageStyle}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
